 # Read YAML file with box details
  # servers = YAML.load_file('servers.yaml')
  servers = YAML.load_file(File.join(File.dirname(__FILE__), 'servers.yml'))
   
  config.vm.provision "shell", privileged: false, inline: <<-EOF
    echo "about to start loop ... "
    echo servers
  EOF

  # Create boxes
  Vagrant.configure(2) do |config|
    config.vm.provision "shell", privileged: false, inline: <<-EOF
      echo "in the loop ... "
    EOF

    
    # Iterate through entries in YAML file
    servers.each do |servers|

      config.vm.provision "shell", privileged: false, inline: <<-EOF
        echo "starting #${servers}!"
      EOF

      config.vm.define servers["name"] do |srv|
        srv.vm.box = servers["box"]
        srv.vm.network "private_network", ip: servers["ip"]
        srv.vm.provider :virtualbox do |vb|
          vb.name = servers["name"]
          vb.memory = servers["ram"]
        end
      end
    end
  end


  config.vm.define "dn02" do |dn02|
    dn01.vm.box = "ubuntu/trusty64"
    Vagrant.configure(2) do |config|
      # dn02.config.vm.provision :shell, path: "install_jdk.sh"
      dn02.config.vm.network "private_network", ip: "192.168.33.21"
      dn02.config.vm.network "public_network", bridge: ["en0: Wi-Fi (AirPort)", "wc4: Ethernet Adaptor (wc4)"]
    end 
  end







 config.vm.define "dn01" do |dn01|
    dn01.vm.box = "ubuntu/trusty64"
    Vagrant.configure(2) do |config|
      dn01.config.vm.network "private_network", ip: "192.168.33.20"
      dn01.config.vm.network "public_network", bridge: ["en0: Wi-Fi (AirPort)", "wc4: Ethernet Adaptor (wc4)"]
    end 
  end

  config.vm.define "dn02" do |dn02|
    dn02.vm.box = "ubuntu/trusty64"
    Vagrant.configure(2) do |config|
      dn02.config.vm.network "private_network", ip: "192.168.33.21"
      dn02.config.vm.network "public_network", bridge: ["en0: Wi-Fi (AirPort)", "wc4: Ethernet Adaptor (wc4)"]
    end 
  end

  config.vm.define "dn03" do |dn03|
    dn03.vm.box = "ubuntu/trusty64"
    Vagrant.configure(2) do |config|
      dn03.config.vm.network "private_network", ip: "192.168.33.22"
      dn03.config.vm.network "public_network", bridge: ["en0: Wi-Fi (AirPort)", "wc4: Ethernet Adaptor (wc4)"]
    end 
  end

  config.vm.define "dn04" do |dn04|
    dn04.vm.box = "ubuntu/trusty64"
    Vagrant.configure(2) do |config|
      dn04.config.vm.network "private_network", ip: "192.168.33.23"
      dn04.config.vm.network "public_network", bridge: ["en0: Wi-Fi (AirPort)", "wc4: Ethernet Adaptor (wc4)"]
    end 
  end